body {
	background-color: #e34234;
}
button {
	font-family: helvetica, arial, sans-serif;
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 4px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 2px 0px;
	cursor: pointer;
	outline: none;
	border-radius: 10px;
	box-shadow: 0 2px #999;
}
button:active{
	box-shadow: 0 2px #666;
	transform: translateY(2px);
}
button.danger{
	background-color: #910e02;
}
.info{
	position: relative;
	text-align: left;
	top: 20;
	left: 20;
	padding-top: 0px;
	padding-left: 0px;
	display: none;
	z-index: 3;
}
img{
	max-width: 100%;
	max-height: 100%;
}
.item{
	position: relative;
	width: 30px;
	height: 30px;
	opacity: 0.5;
	filter: grayscale(100%);
}
.container {
	position: relative;
	width: 30px;
}
.overlay {
	position: absolute;
	bottom: 0;
	color: #f1f1f1;
	opacity: 1.0;
	font-size: 18px;
	text-align: center;
	vertical-align: bottom;
	height: 30px;
	overflow: hidden;
	cursor: default;
}
.info {
	display: none;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 0.8rem;
	border-radius: 8px;
	background-color: lavender;
	padding: 20px;
}
.display-controls {
	display: grid;
	align-items: column;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 0.8rem;
	font-weight: 600;
	padding: 10px;
}
.display-controls>label{
	display: block;
	width: 25rem;
}
.display-control-row{
	display: grid;
	align-items: start;
	text-align: left;
	grid-template-columns: 10rem 3rem;
}
.tracker {
	display: grid;
	align-items: start;
	grid-auto-flow: column;
	min-width: 500px;
	max-width: 500px;
	min-height: 350px;
	max-height: 390px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	border: 2px solid darkred;
}
.pane {
	display: grid;
	align-items: start;
	grid-auto-flow: row;
	/* border: 2px solid darkslategrey; */
	min-width: 185px;
	max-width: 205px;
	margin-right: 20px;
}
.vertical.pane {
	min-width: 30px;
	max-width: 40px;
}
.segment {
	display: grid;
	align-items: start;
	grid-auto-flow: row;
	/* border: 1px solid green; */
}
.segment_title {
	display: block;
	grid-column: 1 / end;
	/* border: 1px solid yellow; */
	margin: 9px 0px 6px 3px;
	font-weight: 600;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 0.8rem;
}
.segment_content {
	display: grid;
	align-items: space-evenly;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	/* border: 1px solid lightseagreen; */
}
.vertical .segment_content {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr;
	/* border: 1px solid lightseagreen; */
}
.segment_content>img, .segment_content>div {
	height: 30px;
	width: 30px;
	margin: 5px;
}
.vertical .segment_content>img {
	height: 28px;
	width: 28px;
	margin: 5px;
}
